{
  "name": "@synvox/api",
  "version": "1.4.0",
  "main": "dist/index.js",
  "module": "dist/useapi.esm.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --coverage",
    "lint": "tsdx lint src",
    "prepublish": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/jest": "^24.0.18",
    "@types/qs": "^6.9.3",
    "@types/react": "^16.9.2",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "husky": "^3.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "tsdx": "^0.9.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "axios": "^0.19.0",
    "react": "^16.9.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "qs": "^6.9.4"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
